<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.kt_bracket.ui_controller.MainUIController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar stylesheets="@stylesheets/menus.css">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="importCategoryMenuItem" mnemonicParsing="false" onAction="#importCategoryItemAction" text="Import category...">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/import-file-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem fx:id="importCategoriesMenuItem" mnemonicParsing="false" onAction="#importCategoriesItemAction" text="Import categories...">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/import-from-folder-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" onAction="#exportItemAction" text="Export to XLS...">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/xls-export-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeItemAction" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Category">
                    <items>
                      <MenuItem fx:id="removeSelectedCategoryMenuItem" mnemonicParsing="false" onAction="#removeSelectedCategoryItemAction" text="Remove selected">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/delete-category-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem fx:id="clearAllMenuItem" mnemonicParsing="false" onAction="#clearAllItemAction" text="Clear all">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/clear-all-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Build">
                    <items>
                      <MenuItem fx:id="buildAllMenuItem" mnemonicParsing="false" onAction="#buildAllItemAction" text="Build">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/build-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="zoomInMenuItem" mnemonicParsing="false" onAction="#zoomInItemAction" text="Zoom in">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/zoom-in-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem fx:id="zoomOutMenuItem" mnemonicParsing="false" onAction="#zoomOutItemAction" text="Zoom out">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/zoom-out-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem fx:id="manualMenuItem" mnemonicParsing="false" text="User's manual">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/user-manual-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemAction" text="About">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/info-24.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar style="-fx-background-color: #EAEAEA;">
              <items>
                <Button fx:id="importCategoryButton" mnemonicParsing="false" onAction="#importCategoryItemAction" stylesheets="@stylesheets/buttons.css">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/import-file-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 100ms;" text="Import category..." />
                     </tooltip></Button>
                  <Button fx:id="importCategoriesButton" mnemonicParsing="false" onAction="#importCategoriesItemAction" stylesheets="@stylesheets/buttons.css">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/import-from-folder-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 100ms;" text="Import categories..." />
                     </tooltip></Button>
                  <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportItemAction" stylesheets="@stylesheets/buttons.css">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/xls-export-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 100ms;" text="Export to XLS file..." />
                     </tooltip></Button>
                  <Separator orientation="VERTICAL" stylesheets="@stylesheets/separators.css" />
                  <Button fx:id="removeSelectedCategoryButton" mnemonicParsing="false" onAction="#removeSelectedCategoryItemAction" stylesheets="@stylesheets/buttons.css">
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 100ms;" text="Remove category" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/delete-category-24.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="clearAllButton" mnemonicParsing="false" onAction="#clearAllItemAction" stylesheets="@stylesheets/buttons.css">
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 100ms;" text="Clear all" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/clear-all-24.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="0.0" stylesheets="@stylesheets/separators.css" />
                  <Button fx:id="buildAllButton" mnemonicParsing="false" onAction="#buildAllItemAction" stylesheets="@stylesheets/buttons.css">
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 100ms;" text="Build" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/build-24.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator orientation="VERTICAL" stylesheets="@stylesheets/separators.css" />
                  <Button fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOutItemAction" stylesheets="@stylesheets/buttons.css">
                     <tooltip>
                        <Tooltip text="Zoom out" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/zoom-out-24.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#zoomInItemAction" stylesheets="@stylesheets/buttons.css">
                     <tooltip>
                        <Tooltip style="-fx-show-delay: 100ms;" text="Zoom in" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/zoom-in-24.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.2" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeTableView fx:id="categoriesTreeTableView" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TreeTableColumn fx:id="categoryColumn" editable="false" prefWidth="-1.0" sortable="false" text="Category" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <AnchorPane>
                     <children>
                        <GridPane layoutX="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="categoryNameBracketLabel" prefHeight="25.0" />
                              <Label fx:id="competitorsNumberBracketLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" textAlignment="CENTER" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane layoutX="250.0" layoutY="241.0" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane fx:id="bracketGridPane" prefHeight="209.0" prefWidth="272.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="messageStatusBarLabel" prefHeight="25.0" />
                  <Label fx:id="categoriesStatusBarLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
